 body {
    background-image: url("background.gif");
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin: 0;
}

h1 {
    padding-bottom: 5px;
    text-align: center;
}

h3 {
    text-align: center;
}

#piucj {
    display: block;
    margin: 0 auto;
    border: 2px solid white;
    height: 15%;
    width: 15%;
}

#codapalad {
    display: block;
    margin: 0 auto;
    border: 2px solid white;
    height: 25%;
    width: 25%;
    padding-bottom: 10px;
}

#cats {
    display: block;
    margin: 0 auto;
    border: 2px solid white;
    height: 20%;
    width: 20%;
}

#calcifer {
    display: block;
    margin: 0 auto;
    border: 2px solid white;
    height: 25%;
    width: 25%
}

p {
    text-align: center;
}

/* buttons */
.glow-on-hover {
    position: relative;
    display: inline-block;
    justify-content: center;
    cursor: pointer;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background: #111;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease-in-out;
}

.glow-on-hover:hover {
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 20px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.1);
}

.button_container {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0.5%;
}

.button_container1 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 0.5%;
}