<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <link rel="stylesheet" href="about.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    </head>
    <body>
        <h1>About Me</h1>

        <h3>My hobbies are playing sports, listening to music, and playing video games.<br>I'm currently addicted to the game Pump It Up! in the arcade.</h4>
        <img src="piucj.jpg" id="piucj">

        <h3>I'm currently taking the course Information Technology at National University Fairview and currently at my second year.</h4>
        <img src="codapalad.jpg" id="codapalad">

        <h3>I also have pet cats, Kylie (white cat) and Sophie (black cat)</h3>
        <img src="cats.jpg" id="cats">

        <h3>I love Ghibli stuff, the number 1 film for me is no other than Howl's Moving Castle.</h3>
        <img src="calcifer.gif" id="calcifer">

        <h1>FAQs</h1>
        <p>Bakit ka laging online sa messenger? Natutulog ka pa ba? : Oo, natutulog pa ako, at di ko alam bat ganyan sa cellphone ko</p>
        <p>Yun lang naman madalas na tanong sakin :P</p>
        
        <div class="button_container">
            <a class="glow-on-hover" href="info.html">Go back to my homepage here!</a>
        </div>
    </body>
</html>