<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Login/Register Page</title>
</head>
<style>
    body {
        font-family: IBM Plex Mono;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        background-image: url("background.gif");;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-size: 100%;
        position: relative;
    }
    .container {
        width: 400px;
        margin-top: 2%;
        margin-left: 2%;
        background-color: #e1e1e1;
        padding: 80px 100px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        top: 50%;
        left: 50%;
        opacity: 90%;
        border-style: solid;
        border-color: #e1e1e1;
        border-width: 20px;
        border-image-slice: fill;
    }
    h2 {
        margin-bottom: 20px;
        font-size: 20px;
        font-family: IBM Plex Mono;
        color: black;
    }
    .btn {
        margin: 10px;
        padding: 15px 40px; /* Adjust padding as needed */
        font-size: 15px;
        border-radius: 10px;
        font-family: IBM Plex Mono;
        background-color: #e1e1e1;
        font-weight: bold;
        cursor: pointer;

    }
    .btn:hover {
        background-color: #2e2e2e;
    }

    .back-button i {
        vertical-align: middle;
    }

</style>
<body>
<div class="container">
    <h1>Welcome to my Personal Website!</h1>
    <h2>Login/Register</h2>
    <button onclick=window.location.href=('login.php') class="btn btn-primary">Login</button><br>
    <button onclick=window.location.href=('register.php') class="btn btn-secondary">Register</button>
</div>


<script>
    function redirectTo(page) {
        window.location.href = page;
    }
</script>

</body>
</html>