/* CSS variables */
:root {
    --background-color: #000;
    --text-color: #fff;
    --border-color: #fff;
    --box-shadow-color: rgba(255, 255, 255, 0.3);
    --hover-box-shadow-color: rgba(255, 0, 0, 0.5);
    --intro-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --intro-max-width: 500px;
    --button-padding: 10px 20px;
    --button-border-radius: 5px;
    --button-transition: all 0.3s ease-in-out;
}

/* index.html */
body {
    background-image: url("background.gif");
    background-size: cover;
    background-attachment: fixed;
    font-family: var(--intro-font);
    color: var(--text-color);
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
}

h1 {
    grid-column: span 12;
    font-style: italic;
    text-align: center;
}

#pfp {
    grid-column: span 12;
    display: block;
    margin: 0 auto;
    border: 2px solid var(--border-color);
    max-width: var(--intro-max-width);
    height: 200px;
}

h3 {
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

#introduction {
    grid-column: span 12;
    text-align: center;
}

#piuprofile {
    grid-column: span 12;
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
    border: 2px solid var(--border-color);
    max-width: var(--intro-max-width);
}

#contact {
    grid-column: span 12;
    text-align: center;
}

h2 {
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

ul {
    text-align: center;
}

li {
    display: inline-block;
}

/* cv.html */

#cv {
    grid-column: span 12;
    display: block;
    margin: 0 auto;
    border: 2px solid var(--border-color);
}

/* buttons */
.button {
    --black: #000000;
    --ch-black: #141414;
    --eer-black: #1b1b1b;
    --night-rider: #2e2e2e;
    --white: #ffffff;
    --af-white: #f3f3f3;
    --ch-white: #e1e1e1;
    border-radius: 8px;
    width: 140px;
    height: 40px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0px 15px;
    border: none;
    color: white;
    position: relative;
    cursor: pointer;
    font-weight: 700;
    transition-duration: .2s;
    background-color: var(--ch-black);
}

.button:before, .button:after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    border-radius: 10px;
    background: linear-gradient(45deg,
    var(--ch-black), var(--eer-black),
    var(--night-rider), var(--ch-white), var(--night-rider),
    var(--eer-black), var(--ch-black),var(--ch-black));
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: steam 20s linear infinite;
}

@keyframes steam {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.button:after {
    filter: blur(50px);
}

.button_container {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 0.5%;
}